token literal names:
null
null
null
null
'_'
','
';'
'\''
'('
')'
null
null
null
null

token symbolic names:
null
DIGIT
LETTER
SPACE
UNDER_LINE
COMMA
EOS
QOUTE
LPAR
RPAR
CREATE
AS
ENUM
TYPE

rule names:
DIGIT
LETTER
SPACE
UNDER_LINE
COMMA
EOS
QOUTE
LPAR
RPAR
CREATE
AS
ENUM
TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 63, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 69, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 79, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 89, 8, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 94, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 4, 1, 0, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 2, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 95, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 44, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 59, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 39, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 40, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 5, 41, 0, 0, 49, 18, 1, 0, 0, 0, 50, 51, 5, 99, 0, 0, 51, 52, 5, 114, 0, 0, 52, 53, 5, 101, 0, 0, 53, 54, 5, 97, 0, 0, 54, 55, 5, 116, 0, 0, 55, 63, 5, 101, 0, 0, 56, 57, 5, 67, 0, 0, 57, 58, 5, 82, 0, 0, 58, 59, 5, 69, 0, 0, 59, 60, 5, 65, 0, 0, 60, 61, 5, 84, 0, 0, 61, 63, 5, 69, 0, 0, 62, 50, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 20, 1, 0, 0, 0, 64, 65, 5, 97, 0, 0, 65, 69, 5, 115, 0, 0, 66, 67, 5, 65, 0, 0, 67, 69, 5, 83, 0, 0, 68, 64, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 22, 1, 0, 0, 0, 70, 71, 5, 101, 0, 0, 71, 72, 5, 110, 0, 0, 72, 73, 5, 117, 0, 0, 73, 79, 5, 109, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 78, 0, 0, 76, 77, 5, 85, 0, 0, 77, 79, 5, 77, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 5, 116, 0, 0, 81, 82, 5, 121, 0, 0, 82, 83, 5, 112, 0, 0, 83, 89, 5, 101, 0, 0, 84, 85, 5, 84, 0, 0, 85, 86, 5, 89, 0, 0, 86, 87, 5, 80, 0, 0, 87, 89, 5, 69, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 26, 1, 0, 0, 0, 6, 0, 34, 62, 68, 78, 88, 1, 6, 0, 0]