token literal names:
null
'create'
'CREATE'
'type'
'TYPE'
'as'
'AS'
'enum'
'ENUM'
null
null
null
'_'
','
';'
'\''
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
SPACE
UNDER_LINE
COMMA
EOS
QOUTE
LPAR
RPAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
DIGIT
LETTER
SPACE
UNDER_LINE
COMMA
EOS
QOUTE
LPAR
RPAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 98, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 81, 8, 10, 11, 10, 12, 10, 82, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 3, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 86, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 90, 1, 0, 0, 0, 29, 92, 1, 0, 0, 0, 31, 94, 1, 0, 0, 0, 33, 96, 1, 0, 0, 0, 35, 36, 5, 99, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 116, 0, 0, 40, 41, 5, 101, 0, 0, 41, 2, 1, 0, 0, 0, 42, 43, 5, 67, 0, 0, 43, 44, 5, 82, 0, 0, 44, 45, 5, 69, 0, 0, 45, 46, 5, 65, 0, 0, 46, 47, 5, 84, 0, 0, 47, 48, 5, 69, 0, 0, 48, 4, 1, 0, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 121, 0, 0, 51, 52, 5, 112, 0, 0, 52, 53, 5, 101, 0, 0, 53, 6, 1, 0, 0, 0, 54, 55, 5, 84, 0, 0, 55, 56, 5, 89, 0, 0, 56, 57, 5, 80, 0, 0, 57, 58, 5, 69, 0, 0, 58, 8, 1, 0, 0, 0, 59, 60, 5, 97, 0, 0, 60, 61, 5, 115, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 5, 65, 0, 0, 63, 64, 5, 83, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 101, 0, 0, 66, 67, 5, 110, 0, 0, 67, 68, 5, 117, 0, 0, 68, 69, 5, 109, 0, 0, 69, 14, 1, 0, 0, 0, 70, 71, 5, 69, 0, 0, 71, 72, 5, 78, 0, 0, 72, 73, 5, 85, 0, 0, 73, 74, 5, 77, 0, 0, 74, 16, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 20, 1, 0, 0, 0, 79, 81, 7, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 10, 0, 0, 85, 22, 1, 0, 0, 0, 86, 87, 5, 95, 0, 0, 87, 24, 1, 0, 0, 0, 88, 89, 5, 44, 0, 0, 89, 26, 1, 0, 0, 0, 90, 91, 5, 59, 0, 0, 91, 28, 1, 0, 0, 0, 92, 93, 5, 39, 0, 0, 93, 30, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 32, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 34, 1, 0, 0, 0, 2, 0, 82, 1, 6, 0, 0]