token literal names:
null
'create'
'CREATE'
'type'
'TYPE'
'as'
'AS'
'enum'
'ENUM'
null
null
null
'_'
','
';'
'\''
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
SPACE
UNDER_LINE
COMMA
EOS
QOUTE
LPAR
RPAR

rule names:
stmt
create
type
id
as
enum
open
string
stringRem
endString
close


atn:
[4, 1, 17, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 54, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 60, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 55, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 46, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 61, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 1, 1, 0, 0, 0, 25, 26, 7, 1, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 6, 3, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 36, 3, 6, 3, 0, 33, 34, 7, 2, 0, 0, 34, 36, 3, 8, 4, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 7, 3, 0, 0, 38, 39, 3, 10, 5, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 3, 12, 6, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 3, 14, 7, 0, 45, 13, 1, 0, 0, 0, 46, 47, 9, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 15, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 54, 3, 18, 9, 0, 51, 52, 9, 0, 0, 0, 52, 54, 3, 16, 8, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 17, 1, 0, 0, 0, 55, 56, 5, 17, 0, 0, 56, 60, 3, 20, 10, 0, 57, 58, 5, 13, 0, 0, 58, 60, 3, 12, 6, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 19, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 21, 1, 0, 0, 0, 3, 35, 53, 59]